[00:16.40] 泣き出しそうな空のあの雲
[00:25.43] 君がふっと吹きとばした時
[00:31.58] 考えるよりやってみる方がもっと大事！
[00:43.23] そう気づけたんだ
[00:49.74] ずっと君がいた
[00:54.60] ずっと笑ってた
[00:59.78] ずっとこのまま
[01:03.27] そばにいてほしいな
[01:09.38] ねえ
[01:09.70] 約束だよ
[01:14.99] 一緒に
[01:16.06] トゥ トゥ トゥ トゥ
[01:18.45] 歌い続けよう
[01:21.00] トゥ トゥ トゥ
[01:23.02] 素直なキモチ
[01:26.62] ありのままでさ素敵だから
[01:36.21] トゥ トゥ トゥ トゥ
[01:38.38] いつも変われた
[01:41.35] トゥ トゥ トゥ
[01:43.38] いつも分かった
[01:46.86] 伝え合おうよ
[01:51.52] もっと
[01:54.77] Um…Shining melody Um…
[02:07.45] 春の匂いに
[02:12.45] 夏の青空
[02:16.40] 秋の風
[02:19.28] 冬の白い息
[02:45.63] ずっと僕がいる
[02:50.68] ずっと笑ってる
[02:55.73] ずっとこのまま
[02:59.33] そばにいていいかな？
[03:05.97] 一緒さ
[03:07.40] トゥ トゥ トゥ トゥ
[03:09.04] 歌い続けよう
[03:12.24] トゥ トゥ トゥ
[03:14.18] 素直なキモチ
[03:17.91] ありのままにさいまを乗せて
[03:27.36] トゥ トゥ トゥ トゥ
[03:29.42] いつもありがとう
[03:32.51] トゥ トゥ トゥ
[03:34.41] 次の季節はそこまで来てる
[03:42.46] 行こう
[03:45.78] Um…Shining melody Um...
[03:53.55] トゥルルルルトゥル
[03:58.85] トゥルルルルトゥル